{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "target": "ESNext",
  },

  "typeAcquisition": {
    "enable": true,
  },

  "include": [
    "src"
  ],

  "exclude": [
    "src/framework"
  ]
}
